body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Nav bar CSS */
#navbar__logo{
    width: 85px;
    background-image: linear-gradient(to top, #00f7ff 0%, #dbfeff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
header{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
    background-color:  #0f1827;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    box-shadow: 2px 1px 9px rgb(10, 16, 26);
}
nav{
    position: sticky;
    width: 100%;
    background-color:  #0f1827;
    display: flex;
}
nav a{
    color: white;
    text-decoration: none;
}

#logo{
    /* background-color: saddlebrown; */
    width: 50%;
    padding-left: 20px;
}
#right-nav{
    /* background-color: royalblue; */
    width: 50%;
    font-size: 22px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.nav-items{
    display: flex;
    align-self: center;
    margin: 0px 20px;
}

#btn{
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #00dbe2;
}

nav a:hover{
    color: #00f7ff;
    transition: all 0.3s ease;
}

#btn:hover{
    color: #fff;
    background-color:  #00f7ff;
    transition: all 0.3s ease;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* Main Content */
.main{
    margin-top: 72px;
    width: 100%;
    background-color: #0f1827;
}
.main-container{
    display: flex;
    flex-direction: row-reverse;
    height: 650px;
}

.main-img-container{
    /* background-color: rebeccapurple; */
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-content h1{
    font-size: 40px;
    color: white;
}

.main-btn{
    font-size: 25px;
    border: none;
    /* height: 70px; */
    width: 180px;
    padding: 20px;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(to left, #00dbe2 50%, #3f3d56 50%) right;
    background-size: 200%;
}

.main-btn:focus {
    outline:0;
}

.main-btn:hover{
    cursor: pointer;
    background-position: left;
    transition: all 0.35s ease;
}

.main-btn a{
    color: white;
    text-decoration: none;
}

.main-content span{
    width: 100%;
    /* background-color: red; */
}

.main-img-container img{
    width: 70%;
    user-select: none;
}

/* Map.html */
#map {
    margin-top: 72px;
    width: 100%; 
    height: 500px;
}

.custom-map-control-button {
    appearance: button;
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin: 10px;
    padding: 0 0.5em;
    height: 40px;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
  }
  .custom-map-control-button:hover {
    background: #ebebeb;
  }
/* Responsive */
@media screen and (max-width: 700px){
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #logo{
        width: 100%;
    }
    #right-nav{
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        position: absolute;
        top: 63px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
    #right-nav.active{
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        box-shadow: 0px 10px 9px -9px rgb(10, 16, 26);
    }

    #right-nav.active header{
        display: none;
    }
    .nav-items{
        width: 100%;
        margin: 0px;
    }
    #btn{
        width: 100%;
        padding: 0px;
        margin: 0px;
        background-color: #0f1827;
        border-radius: 0px;
        height: 65px;
    }
    .nav-items a{
        background-color: #0f1827;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }
    nav a:hover, #btn:hover{
        color: #fff;
        background-color: #00cdd4;
        transition: all 0.3s ease;
    }

    #mobile-menu{
        position: absolute;
        right: 5%;
        transform: translate(15%, 20%);
    }

    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 650px){
    .main-container{
        display: flex;
        flex-wrap: wrap;
    }
    .main-content, .main-img-container{
        width: 100%;
    }
    .main-content span{
        /* background-color: bisque; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
}